<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="1. 背景：最近在给新项目配置混淆时，遇到了一个崩溃的问题，一打开某个 Activity 就崩溃，特此记录一下分析的过程。
crash 关键堆栈信息如下：
123Caused by: java.lang.ClassCastException: java.lang.Class cannot be ca"/>
    

    <!--Author-->
    
        <meta name="author" content="porum"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="使用 ViewBinding 混淆后 APP 炸了？"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="1. 背景：最近在给新项目配置混淆时，遇到了一个崩溃的问题，一打开某个 Activity 就崩溃，特此记录一下分析的过程。
crash 关键堆栈信息如下：
123Caused by: java.lang.ClassCastException: java.lang.Class cannot be ca"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="porum"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://www.panda912.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://www.panda912.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>使用 ViewBinding 混淆后 APP 炸了？ - porum</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">porum</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/porum">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>使用 ViewBinding 混淆后 APP 炸了？</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-08-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/混淆/">#混淆</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="1-背景："><a href="#1-背景：" class="headerlink" title="1. 背景："></a>1. 背景：</h2><p>最近在给新项目配置混淆时，遇到了一个崩溃的问题，一打开某个 Activity 就崩溃，特此记录一下分析的过程。</p>
<p>crash 关键堆栈信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.lang.ClassCastException: java.lang.Class cannot be cast to java.lang.reflect.ParameterizedType</span><br><span class="line">        at com.ecovacs.proguardtest.BaseBindingActivity.onCreate(BaseBindingActivity.kt:16)</span><br><span class="line">        at com.ecovacs.proguardtest.MainActivity.onCreate(MainActivity.kt:11)</span><br></pre></td></tr></table></figure>

<p>项目构建基于 AGP 7.2.0，Gradle 7.3.3，开启了 R8 fullMode。</p>
<h2 id="2-分析："><a href="#2-分析：" class="headerlink" title="2. 分析："></a>2. 分析：</h2><p>崩溃发生的位置在 BaseBindingActivity 的 onCreate 中，这里的 BaseBindingActivity 是一个基类 Activity， 主要作用是通过泛型+反射的方式对 ViewBinding 进行封装：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="keyword">class</span> <span class="title class_">BaseBindingActivity</span>&lt;<span class="type">VB : ViewBinding</span>&gt; : <span class="type">FragmentActivity</span>() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> binding: VB</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Suppress(<span class="string">&quot;UNCHECKED_CAST&quot;</span>)</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">    <span class="keyword">val</span> type = javaClass.genericSuper<span class="keyword">class</span> <span class="title class_">as</span> <span class="title">ParameterizedType</span></span><br><span class="line">    <span class="keyword">val</span> clazz = type.actualTypeArguments[<span class="number">0</span>] <span class="keyword">as</span> Class&lt;VB&gt;</span><br><span class="line">    <span class="keyword">val</span> method = clazz.getMethod(<span class="string">&quot;inflate&quot;</span>, LayoutInflater::<span class="keyword">class</span>.java)</span><br><span class="line">    binding = method.invoke(<span class="literal">null</span>, layoutInflater) <span class="keyword">as</span> VB</span><br><span class="line">    setContentView(binding.root)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样做的好处是，在使用的时候只需指定具体的泛型类型即可获取 ViewBinding 的实例，避免了写大量重复的模版代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AndroidEntryPoint</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">BaseBindingActivity</span>&lt;<span class="type">ActivityMainBinding</span>&gt;() &#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的堆栈信息，我们知道崩溃的位置发生在这一行：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> type = javaClass.genericSuper<span class="keyword">class</span> <span class="title class_">as</span> <span class="title">ParameterizedType</span></span><br></pre></td></tr></table></figure>

<p>getGenericSuperclass() 获取到的是一个 Class，不是 ParameterizedType，于是查看一下 getGenericSuperclass() 方法的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Type <span class="title function_">getGenericSuperclass</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">Type</span> <span class="variable">genericSuperclass</span> <span class="operator">=</span> getSuperclass();</span><br><span class="line">    <span class="comment">// This method is specified to return null for all cases where getSuperclass</span></span><br><span class="line">    <span class="comment">// returns null, i.e, for primitives, interfaces, void and java.lang.Object.</span></span><br><span class="line">    <span class="keyword">if</span> (genericSuperclass == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">annotationSignature</span> <span class="operator">=</span> getSignatureAttribute();</span><br><span class="line">    <span class="keyword">if</span> (annotationSignature != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">GenericSignatureParser</span> <span class="variable">parser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GenericSignatureParser</span>(getClassLoader());</span><br><span class="line">        parser.parseForClass(<span class="built_in">this</span>, annotationSignature);</span><br><span class="line">        genericSuperclass = parser.superclassType;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Types.getType(genericSuperclass);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析可能是由于没有拿到 Class 的 Signature 信息，所以直接返回了父类的 Class。可是我们的混淆文件中雀食已经配置了 <code>-keepattributes Signature</code> ，并且排除了混淆文件没生效的情况，因为包名类名已经被混淆的🐎都不认识了，这™就很玄学。为了再次确认是因为 Signature 信息丢失导致的，我将未混淆和混淆的两个包使用 jadx 反编译对比一下 smali 代码：</p>
<p><img src="/../img/%E4%BD%BF%E7%94%A8-ViewBinding-%E6%B7%B7%E6%B7%86%E5%90%8E-APP-%E7%82%B8%E4%BA%86%EF%BC%9F/20220819172636926.png" alt="20220819172636926"></p>
<p>可以发现混淆后的类中的 Signature 信息雀食丢了！</p>
<p>既然排除了项目配置的问题，那…有没有可能是 AGP 或者 R8 的 bug 呀？毕竟混淆相关的 task 都在 AGP 中呢？而且之前另一个项目中使用的是 AGP 4.2.2，也开启了 R8 fullMode，完全没问题。于是尝试把 AGP 回退到 4.2.2 版本，果然好了！我透，垃圾 Google，浪费我青春！</p>
<p>回退版本是不可能的，历史的车轮滚滚向前，怎么能倒退呢！况且还有一些 AGP 的插件已经适配 7.x 的 api 了！那怎么办呢，于是上 issuetracker 搜了一番，发现有人提了一个类似的问题：</p>
<p><a target="_blank" rel="noopener" href="https://issuetracker.google.com/issues/188703877">R8 FullMode in AGP 7.0.0-beta01 transforming ParameterizedType implementations to Class</a></p>
<p>看了他的描述：开了 R8 fullMode，genericSuperclass 是 <code>Class&lt;Object&gt;</code>，关了 R8 fullMode 或者关闭 R8，genericSuperclass 是 <code>ParameterizedType</code>。这™不是和我遇到的情况一样吗？不过他的 AGP 版本是 7.0.0-beta01，但是 google 官方人员在下面回复了： <em>Status: Won’t Fix (Intended Behavior)</em> 。那么我们用的 AGP 7.2.0 是不是也是这个问题呢？咱也关了 fullMode 试试。试试就逝世！没啥卵用，还是同样的错误。</p>
<p>没办法，只好 debug 分析一下：</p>
<p><img src="/../img/%E4%BD%BF%E7%94%A8-ViewBinding-%E6%B7%B7%E6%B7%86%E5%90%8E-APP-%E7%82%B8%E4%BA%86%EF%BC%9F/1660898715385.png" alt="1660898715385"></p>
<p>看到这里才恍然大悟，虽然 Signature 信息丢失了，直接返回了 MainActivity 父类的 Class，但是这个 Class 并不是 BaseBindingActivity，而是一个 Hilt_MainActivity。由于项目中也使用到了 Hilt，并且在 MainActivity 上加了 <code>AndroidEntryPoint</code> 的注解，所以 Hilt 在注解处理阶段会自动生成 Hilt_MainActivity 这个类。那么 Signature 丢失有没有可能是 Hilt 导致的呢？</p>
<blockquote>
<p>This annotation will generate a base class that the annotated class should extend, either directly or via the Hilt Gradle Plugin. This base class will take care of injecting members into the Android class as well as handling instantiating the proper Hilt components at the right point in the lifecycle. The name of the base class will be “Hilt_<annotated class name>“</p>
</blockquote>
<p>再逛逛 issuetracker，又发现了有个人提的一个 issue，这个 issue 和我遇到的不能说一样，简直就是完全一样！</p>
<p><a target="_blank" rel="noopener" href="https://issuetracker.google.com/issues/216194181#comment15">R8 erase generic type on Activity cause reflect cast exception in fullMode</a></p>
<p>看完这个 issue 的所有评论，至此，其实问题已经解决了，是 hilt 的 bug！详情见：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/google/dagger/issues/3094">[Hilt] Incorrect signature attribute?</a></p>
<p>这个问题在 hilt 2.41 版本被修复了：</p>
<blockquote>
<p>Fix an issue where Hilt transform was not correctly updating the Signature attribute of an <code>@AndroidEntryPoint</code> whose superclass contained a type variable. </p>
</blockquote>
<p>我们知道了 Hlit 在注解处理阶段会给被 <code>AndroidEntryPoint</code> 注解的类生成对应的 Hilt_ <annotated class name> 类，然后 Hilt 的 Plugin 会在编译阶段修改相关类的字节码，将被 <code>AndroidEntryPoint</code> 注解的类的基类改为 Hilt_ <annotated class name>，但是有 bug 的版本在 visit 被 <code>AndroidEntryPoint</code> 注解的类的时候，没有更新类的 Signature 信息，从而导致 Signatue 信息丢失。具体可以点击<a target="_blank" rel="noopener" href="https://github.com/google/dagger/pull/3096/commits/c3ff9f85b842d3d09fd6b70870b4aede87416761">这里</a>查看相关改动。</p>
<p>我们使用的是 hilt 2.40.1，正是有问题的版本！升级 hilt 版本，搞定！下班！</p>
<h2 id="3-R8-full-mode"><a href="#3-R8-full-mode" class="headerlink" title="3. R8 full mode"></a>3. R8 full mode</h2><p>Q: Will R8 strip the signature even if I have <code>-keepattributes Signature</code> set in my rules?</p>
<p>A: Yes, R8 in full-mode will strip all signatures for not-kept classes if using <code>-keepattributes Signature</code>. The only way to keep the generic signature for a class is if you keep it.</p>
<h2 id="4-Proguard"><a href="#4-Proguard" class="headerlink" title="4. Proguard"></a>4. Proguard</h2><p>如果不想使用 R8，可以关闭 minifyEnabled，直接使用 Proguard 插件。</p>
<p>解决问题的途中，我曾试图弃用 R8，使用 Proguard 代替，但是遇到了一些问题，并且 issue 还是开启状态，只好放弃。</p>
<h2 id="5-reference"><a href="#5-reference" class="headerlink" title="5. reference"></a>5. reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://issuetracker.google.com/issues/188703877">https://issuetracker.google.com/issues/188703877</a></li>
<li><a target="_blank" rel="noopener" href="https://issuetracker.google.com/issues/216194181">https://issuetracker.google.com/issues/216194181</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/dagger/issues/3094">https://github.com/google/dagger/issues/3094</a></li>
<li><a target="_blank" rel="noopener" href="https://r8.googlesource.com/r8/+/refs/heads/main/compatibility-faq.md">https://r8.googlesource.com/r8/+/refs/heads/main/compatibility-faq.md</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/AGPVersions">https://twitter.com/AGPVersions</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Guardsquare/proguard/issues/196">https://github.com/Guardsquare/proguard/issues/196</a></li>
</ol>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/porum" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 porum<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>