<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="APT 是 Annotation Processing Tool 的缩写，即注解处理器。熟悉 Java&amp;#x2F;Android 开发的小伙伴应该对 APT 并不陌生，例如在 Android 生态中，基本上所有的路由框架都会使用到 APT，通过给 Activity 标记带有路由信息的注解，在编译期通"/>
    

    <!--Author-->
    
        <meta name="author" content="porum"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Dart APT 简介"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="APT 是 Annotation Processing Tool 的缩写，即注解处理器。熟悉 Java&amp;#x2F;Android 开发的小伙伴应该对 APT 并不陌生，例如在 Android 生态中，基本上所有的路由框架都会使用到 APT，通过给 Activity 标记带有路由信息的注解，在编译期通"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="porum"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://www.panda912.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://www.panda912.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Dart APT 简介 - porum</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">porum</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/porum">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Dart APT 简介</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-08-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Dart/">#Dart</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>APT 是 Annotation Processing Tool 的缩写，即注解处理器。熟悉 Java&#x2F;Android 开发的小伙伴应该对 APT 并不陌生，例如在 Android 生态中，基本上所有的路由框架都会使用到 APT，通过给 Activity 标记带有路由信息的注解，在编译期通过 APT 扫描被注解的类，获取页面和路由的映射关系，再通过代码生成框架（如 <a target="_blank" rel="noopener" href="https://github.com/square/javapoet">javapoet</a>）生成中间类，然后在 transform 阶段汇总路由表。。。</p>
<p>而在 Dart 中，可以借助官方提供的 <a target="_blank" rel="noopener" href="https://github.com/dart-lang/source_gen">source_gen</a> 来实现注解处理和代码的生成。下面我们以一个例子来介绍 soruce_gen 的使用。</p>
<h2 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h2><p>首先确保电脑安装了 dart 环境，vscode，dart 的 vscode 插件。</p>
<p>打开 vscode，打开命令面板（macOS 快捷键是 ⇧⌘P 或者 F1），搜索 dart 关键字，选择 「Dart: New Project」，选择 「Console Application」，这样就生成了一个默认的 console application 工程。</p>
<p>使用 source_gen 需要在 pubspec.yaml 中添加依赖：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">  <span class="attr">source_gen:</span></span><br><span class="line">  <span class="attr">build_runner:</span></span><br></pre></td></tr></table></figure>

<p>我们还是以路由为例，期望给 page 添加带路由名称的注解，在页面跳转的时候，传入路由名称即可。</p>
<p>假设存在页面 HomePage：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomePage</span> <span class="keyword">extends</span> <span class="title">Page</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>正常的页面跳转：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Navigator.push(HomePage());</span><br></pre></td></tr></table></figure>

<p>期望的页面跳转：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Navigator.push(<span class="string">&quot;/home&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="创建注解"><a href="#创建注解" class="headerlink" title="创建注解"></a>创建注解</h2><p>dart 的注解不像 java 或者 kotlin 那样，会有特定的标识（@interface &#x2F; annotation class），dart 的注解只需要将类的构造函数定义成 const 即可。</p>
<p>下面我们创建一个 Route 注解：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// <span class="language-markdown">Route Annotation</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Route</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> name;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> Route(&#123;<span class="keyword">required</span> <span class="keyword">this</span>.name&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并在 HomePage 类上添加注解：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Route</span>(name: <span class="string">&quot;/home&quot;</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomePage</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="生成代码"><a href="#生成代码" class="headerlink" title="生成代码"></a>生成代码</h2><p>既然我们希望使用路由名称代替创建页面实例，那就需要生成一个路由和实例的映射关系，我们可以先写好我们期望生成的代码模版：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;page.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> PageCreator = Page <span class="built_in">Function</span>();</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouteCollector</span> </span>&#123;</span><br><span class="line">  RouteCollector._internal();</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> RouteCollector _instance = RouteCollector._internal();</span><br><span class="line">  <span class="keyword">factory</span> RouteCollector() =&gt; _instance;</span><br><span class="line"></span><br><span class="line">  PageCreator? getPageCreator(<span class="built_in">String</span> route) =&gt; _routeTable[route];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, PageCreator&gt; _routeTable = &#123;</span><br><span class="line">    <span class="string">&quot;/home&quot;</span>: () =&gt; HomePage(),</span><br><span class="line">    <span class="string">&quot;/main&quot;</span>: () =&gt; MainPage(),</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以想一想，仅通过一步能否生成上面的代码？</p>
<p>其实是不行的，由于是根据注解来生成的代码，在扫描的时候生成的代码是一对一的，即每一个被注解的类对应一段生成的代码，仅通过一步仅仅能生成类似 <code>&quot;/home&quot;: () =&gt; HomePage(),</code> 这样的代码，无法把每个注解生成的代码聚合成上面我们期望生成的那样。所以需要两步，第二步把第一步生成的中间代码聚合起来，形成最终的我们期望的代码。（当然，也可以像 Android 那样，每个注解生成一个完整的类，第二步聚合这些类。）</p>
<ol>
<li><h3 id="创建-Generator"><a href="#创建-Generator" class="headerlink" title="创建 Generator"></a>创建 Generator</h3></li>
</ol>
<p>source_gen 包中提供了 <code>GeneratorForAnnotation</code>，我们需要创建一个 Generator 并继承它，就可以在 generateForAnnotatedElement 方法中获取到注解的信息。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:build/src/builder/build_step.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:analyzer/dart/element/element.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:dart_source_gen/route.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:source_gen/source_gen.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouteMetaGenerator</span> <span class="keyword">extends</span> <span class="title">GeneratorForAnnotation</span>&lt;<span class="title">Route</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  generateForAnnotatedElement(</span><br><span class="line">    <span class="built_in">Element</span> element,</span><br><span class="line">    ConstantReader annotation,</span><br><span class="line">    BuildStep buildStep,</span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="keyword">final</span> route = annotation.peek(<span class="string">&#x27;name&#x27;</span>)?.stringValue;</span><br><span class="line">    <span class="keyword">final</span> page = element.name;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&quot;<span class="subst">$route</span>&quot;: () =&gt; <span class="subst">$page</span>(),&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一步生成类似如下的代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;/home&quot;</span>: () =&gt; HomePage(),</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><h3 id="创建-Builder"><a href="#创建-Builder" class="headerlink" title="创建 Builder"></a>创建 Builder</h3></li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:build/build.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:source_gen/source_gen.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;generator.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里使用的是 LibraryBuilder，还有 PartBuilder，SharedPartBuilder，每个使用场景都不同</span></span><br><span class="line"><span class="comment">// 此方法必须是全局方法</span></span><br><span class="line">Builder routeBuilder(BuilderOptions options) =&gt; LibraryBuilder(</span><br><span class="line">  		<span class="comment">// 自定义的 Generator</span></span><br><span class="line">      RouteMetaGenerator(),</span><br><span class="line">  		<span class="comment">// 指定生成的文件后缀名</span></span><br><span class="line">      generatedExtension: <span class="string">&#x27;.route&#x27;</span>,</span><br><span class="line">  		<span class="comment">// 直出，不 format，</span></span><br><span class="line">      formatOutput: (code) =&gt; code,</span><br><span class="line">      <span class="comment">// 不带默认的 header</span></span><br><span class="line">      header: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  		<span class="comment">// 允许语法错误</span></span><br><span class="line">      allowSyntaxErrors: <span class="keyword">true</span>,</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

<p>然后在工程的根目录下创建 build.yaml 文件，并配置 builder：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">builders:</span></span><br><span class="line">  <span class="attr">routeBuilder:</span></span><br><span class="line">    <span class="attr">import:</span> <span class="string">&#x27;package:dart_source_gen/builder.dart&#x27;</span></span><br><span class="line">    <span class="attr">builder_factories:</span> [<span class="string">&#x27;routeBuilder&#x27;</span>]</span><br><span class="line">    <span class="attr">build_extensions:</span> &#123; <span class="string">&quot;.dart&quot;</span><span class="string">:</span> [ <span class="string">&quot;.route&quot;</span> ] &#125;</span><br><span class="line">    <span class="attr">auto_apply:</span> <span class="string">root_package</span></span><br><span class="line">    <span class="attr">build_to:</span> <span class="string">cache</span></span><br></pre></td></tr></table></figure>

<p>build_to 有 source 和 cache 两种模式，source 会生成文件，cache 则在内存中，这里使用 cache 是因为中间生成的代码只是给第二步使用的临时代码。</p>
<p>然后运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter packages pub run build_runner build --delete-conflicting-outputs </span><br></pre></td></tr></table></figure>

<p>至此，第一步的中间代码已经生成了，如果想看输出的效果，可以把 build_to 改成 source 尝试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// **************************************************************************</span><br><span class="line">// RouteMetaGenerator</span><br><span class="line">// **************************************************************************</span><br><span class="line"></span><br><span class="line">import &quot;page1.dart&quot;;</span><br><span class="line">&quot;/home&quot;: () =&gt; HomePage(),</span><br><span class="line"></span><br><span class="line">import &quot;page1.dart&quot;;</span><br><span class="line">&quot;/main&quot;: () =&gt; MainPage(),</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第二步，需要我们自己实现一个 Builder：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:async&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:convert&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:build/build.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:glob/glob.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:source_gen/source_gen.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:collection/collection.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:dart_style/dart_style.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line">Builder routeCollectBuilder(BuilderOptions options) =&gt; RouteCollectBuilder();</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouteCollectBuilder</span> <span class="keyword">implements</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  FutureOr&lt;<span class="keyword">void</span>&gt; build(BuildStep buildStep) <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> inputIds = <span class="keyword">await</span> buildStep.findAssets(Glob(<span class="string">&#x27;**/*.route&#x27;</span>)).toList();</span><br><span class="line">    <span class="keyword">final</span> imports = &lt;<span class="built_in">String</span>&gt;&#123;&#125;;</span><br><span class="line">    <span class="keyword">final</span> contents = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">final</span> inputId <span class="keyword">in</span> inputIds) &#123;</span><br><span class="line">      <span class="keyword">final</span> content = <span class="keyword">await</span> buildStep.readAsString(inputId);</span><br><span class="line">      <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; lines = <span class="keyword">const</span> LineSplitter().convert(content);</span><br><span class="line">      lines.removeWhere((line) =&gt; line.isEmpty || line.startsWith(<span class="string">&quot;//&quot;</span>));</span><br><span class="line">      <span class="keyword">final</span> groupedLines = lines.groupListsBy((line) &#123;</span><br><span class="line">        <span class="keyword">return</span> line.startsWith(<span class="string">&#x27;import&#x27;</span>) ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">final</span> <span class="keyword">import</span> = groupedLines[<span class="number">0</span>];</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">import</span> != <span class="keyword">null</span> &amp;&amp; <span class="keyword">import</span>.isNotEmpty) &#123;</span><br><span class="line">        imports.addAll(<span class="keyword">import</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">final</span> code = groupedLines[<span class="number">1</span>];</span><br><span class="line">      <span class="keyword">if</span> (code != <span class="keyword">null</span> &amp;&amp; code.isNotEmpty) &#123;</span><br><span class="line">        contents.add(code.join(<span class="string">&#x27;\n&#x27;</span>));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> code = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">import &#x27;page.dart&#x27;;</span></span><br><span class="line"><span class="string"><span class="subst">$&#123;imports.join(<span class="string">&#x27;\n&#x27;</span>)&#125;</span></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">class RouteCollector &#123;</span></span><br><span class="line"><span class="string">  RouteCollector._internal();</span></span><br><span class="line"><span class="string">  static final RouteCollector _instance = RouteCollector._internal();</span></span><br><span class="line"><span class="string">  factory RouteCollector() =&gt; _instance;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  PageCreator? getPageCreator(String route) =&gt; _routeTable[route];</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  static final Map&lt;String, PageCreator&gt; _routeTable = &#123;</span></span><br><span class="line"><span class="string">    <span class="subst">$&#123;contents.join(<span class="string">&#x27;\n&#x27;</span>)&#125;</span></span></span><br><span class="line"><span class="string">  &#125;;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    buildStep.writeAsString(</span><br><span class="line">      AssetId(buildStep.inputId.package, <span class="string">&#x27;bin/route_table.dart&#x27;</span>),</span><br><span class="line">      DartFormatter().format(code),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;&gt; <span class="keyword">get</span> buildExtensions =&gt; <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="string">r&#x27;lib/$lib$&#x27;</span>: [<span class="string">&#x27;bin/route_table.dart&#x27;</span>]</span><br><span class="line">      &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样，需要在 build.yaml 中配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">builders:</span></span><br><span class="line">  <span class="attr">routeBuilder:</span></span><br><span class="line">    <span class="attr">import:</span> <span class="string">&#x27;package:dart_source_gen/builder.dart&#x27;</span></span><br><span class="line">    <span class="attr">builder_factories:</span> [<span class="string">&#x27;routeBuilder&#x27;</span>]</span><br><span class="line">    <span class="attr">build_extensions:</span> &#123; <span class="string">&quot;.dart&quot;</span><span class="string">:</span> [ <span class="string">&quot;.route&quot;</span> ] &#125;</span><br><span class="line">    <span class="attr">auto_apply:</span> <span class="string">root_package</span></span><br><span class="line">    <span class="attr">build_to:</span> <span class="string">source</span></span><br><span class="line">  </span><br><span class="line">  <span class="attr">collectPageMetadataBuilder:</span></span><br><span class="line">    <span class="attr">import:</span> <span class="string">&#x27;package:dart_source_gen/builder.dart&#x27;</span></span><br><span class="line">    <span class="attr">builder_factories:</span> [ <span class="string">&quot;routeCollectBuilder&quot;</span> ]</span><br><span class="line">    <span class="attr">build_extensions:</span> &#123; <span class="string">&quot;.dart&quot;</span><span class="string">:</span> [ <span class="string">&quot;bin/route_table.dart&quot;</span> ] &#125;</span><br><span class="line">    <span class="attr">auto_apply:</span> <span class="string">root_package</span></span><br><span class="line">    <span class="attr">required_inputs:</span> [<span class="string">&#x27;.route&#x27;</span>]</span><br><span class="line">    <span class="attr">build_to:</span> <span class="string">source</span></span><br></pre></td></tr></table></figure>

<p>再次运行 <code>flutter packages pub run build_runner build --delete-conflicting-outputs </code>，生成如下代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;page.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;page1.dart&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;detail/datail.dart&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;page2.dart&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouteCollector</span> </span>&#123;</span><br><span class="line">  RouteCollector._internal();</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> RouteCollector _instance = RouteCollector._internal();</span><br><span class="line">  <span class="keyword">factory</span> RouteCollector() =&gt; _instance;</span><br><span class="line"></span><br><span class="line">  PageCreator? getPageCreator(<span class="built_in">String</span> route) =&gt; _routeTable[route];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, PageCreator&gt; _routeTable = &#123;</span><br><span class="line">    <span class="string">&quot;/home&quot;</span>: () =&gt; HomePage(),</span><br><span class="line">    <span class="string">&quot;/main&quot;</span>: () =&gt; MainPage(),</span><br><span class="line">    <span class="string">&quot;/detail&quot;</span>: () =&gt; DetailPage(),</span><br><span class="line">    <span class="string">&quot;/page2&quot;</span>: () =&gt; Page2(),</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/porum" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 porum<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>